# BeautyWebAPI

./: BeautyWebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  global.json
Authentication/: ApplicationUser.cs
Controllers/: AccountController.cs  AppointmentController.cs  AssociateController.cs  AuthenticateController.cs  BaseController.cs  CatalogController.cs  ClientController.cs  ColorController.cs  CombineController.cs  CompanyController.cs  DiscountController.cs  ExtratController.cs  ExtratStyleController.cs  LengthController.cs  SizeController.cs  StateController.cs  StyleController.cs  UploadController.cs  UserController.cs
DTOs/: AppointWithLibelReadDto.cs  AppointmentCreateDto.cs  AppointmentReadDto.cs  AppointmentUpdateDto.cs  ClientCreateDto.cs  ClientReadDto.cs  ClientUpdateDto.cs  ColorCreateDto.cs  ColorReadDto.cs  ColorUpdateDto.cs  DiscountCreateDto.cs  DiscountReadDto.cs  DiscountUpdateDto.cs  ExtratCreateDto.cs  ExtratReadDto.cs  ExtratStyleReadDto.cs  ExtratUpdateDto.cs  SizeCreateDto.cs  SizeReadDto.cs  SizeUpdateDto.cs  StateReadDto.cs  StyleCreateDto.cs  StyleReadDto.cs  StyleUpdateDto.cs  ThewordCreateDto.cs  ThewordReadDto.cs  ThewordUpdateDto.cs  UserCreateDto.cs  UserLoginReadDto.cs  UserReadDto.cs  UserResponsDto.cs  UserUpdateDto.cs
Migrations/: 20220121040917_InitBeautyHair.Designer.cs  20220121040917_InitBeautyHair.cs  20220215062306_Appointment2.Designer.cs  20220215062306_Appointment2.cs  20220218041643_AddNullString.Designer.cs  20220218041643_AddNullString.cs  20220226042153_StateMigr.Designer.cs  20220226042153_StateMigr.cs  20220226184409_StateMigr2.Designer.cs  20220226184409_StateMigr2.cs  20220319003112_UpdateMigr.Designer.cs  20220319003112_UpdateMigr.cs  20220702021229_Migra7012021.Designer.cs  20220702021229_Migra7012021.cs  20220710164251_Migrat07102022.Designer.cs  20220710164251_Migrat07102022.cs  20220806132228_AddLibraryUser.Designer.cs  20220806132228_AddLibraryUser.cs  20220806140110_ConnectionLibraryAdded.Designer.cs  20220806140110_ConnectionLibraryAdded.cs  20220811032534_ConnectionLibraryUpdate.Designer.cs  20220811032534_ConnectionLibraryUpdate.cs  (+1 more)
(+103 files in other folders)
